\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=process] (1) at (0, -6) {Calculate distance and angle to target};
		\node [style=process] (2) at (0, -18) {Calculate required wheel speeds from distance and angle};
		\node [style=io, text width=2.5cm] (3) at (0, -23) {Set wheel speeds};
		\node [style=decision] (4) at (0, -12) {At target?};
		\node [style=io, text width=2.5cm] (6) at (0, 0) {Update Current target};
		\node [style=none] (7) at (9, -12) {};
		\node [style=none] (8) at (9, 0) {};
		\node [style=none] (9) at (-10, 0) {};
		\node [style=none] (10) at (-10, -23) {};
		\node [style=none] (11) at (4, -11.25) {Yes};
		\node [style=none] (12) at (-0.75, -15) {No};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (6) to (1);
		\draw [style=arrow] (4) to (2);
		\draw [style=arrow] (1) to (4);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (8.center) to (6);
		\draw [style=line] (4) to (7.center);
		\draw [style=line] (7.center) to (8.center);
		\draw [style=arrow] (9.center) to (6);
		\draw [style=line] (3) to (10.center);
		\draw [style=line] (10.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}