% Node styles
\tikzstyle{startstop}=[rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{io}=[trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process}=[rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black]
\tikzstyle{decision}=[diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black]

% Edge styles
\tikzstyle{line}=[thick, -]
\tikzstyle{dashed line}=[dashed, -]
\tikzstyle{arrow}=[thick, ->, >=stealth]
\tikzstyle{double headed arrow}=[thick, <->, >=stealth]
