\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=startstop] (0) at (0, 3.25) {Start};
		\node [style=process, text width=5cm] (1) at (0, -1) {Rotate around and record distances and corresponding bearings};
		\node [style=process] (2) at (0, -5) {Peak detection on sensor data};
		\node [style=process, text width=5cm] (3) at (0, -9) {Coordinate transform of target coordinate to world frame};
		\node [style=startstop] (4) at (0, -13) {Return target coordinate};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
